

FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\add_edit.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\AusstattungWindow.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\database.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\Kunde.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\Kunde_search.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\MainWindow.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\PAddChange.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\ProWindow.xaml;;
FC:\Users\Praktikant\Documents\Projekt\AufträgeOrgadata\Stammdaten.xaml;;

