

FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\add_edit.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\database.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\Kunde.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\Kunde_search.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\MainWindow.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\PAddChange.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\ProWindow.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\Stammdaten.xaml;;
FC:\Users\Praktikant\Documents\Neuer Ordner\AufträgeOrgadata\AusstattungWindow.xaml;;

